{
    "name": "IDEC/magento2-widget-video",
    "description": "Magento 2 Video Widget making it possible to add responsive sized video clips in text editors",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "IDEC"
        }
    ],
    "version": "1.0.0",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "IDEC\\VideoWidget\\": ""
        }
    }
}
